spring.application.name=pet-service
spring.profiles.active = test
app.info = This is the Primary Application Property file

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pet_db
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

